

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.254       0    RND     173
   19      0.9652     0.762    RECT     20
   20      0.762     0.9652    RECT     20
   23      1.524       0    SQR       2
   24      1.524       0    RND      93
   57      0.9       0    RND       8
   77      0.35       0    RND       2
   81        5       0    RND       2





